{
  "dependencies": {
    "bootstrap": "^5.1.3"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "sass": "^1.45.1",
    "stylelint": "^14.2.0",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-config-standard-scss": "^3.0.0"
  },
  "scripts": {
    "build": "npm run compile",
    "compile": "run-p compile:*",
    "compile:css": "sass --load-path=node_modules --style=compressed --source-map --embed-sources src/webservice/assets/scss/:src/webservice/static/css/",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier --write src/webservice/assets/",
    "lint": "run-p lint:*",
    "lint:css": "stylelint --cache --cache-location .cache/.stylelintcache --report-needless-disables src/webservice/assets/scss/",
    "lint:prettier": "prettier --check src/webservice/assets/"
  }
}
